StudentGrades/StudentGrades/MainWindow.xaml

<Window x:Class="StudentGrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="78" Margin="48,34,0,0" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="59" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="336">
                <Label x:Name="LblNumOfStudents" Content="Number of students:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
                <Label x:Name="LblNumOfAssignments" Content="Number of assignments:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxNumOfAssignments" HorizontalAlignment="Left" Height="21" Margin="139,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" MaxLength="2" IsUndoEnabled="False"/>
                <TextBox x:Name="tbxNumOfStudents" HorizontalAlignment="Left" Height="23" Margin="139,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" MaxLength="2" MinLines="13"/>
                <Button x:Name="btnSubmitCounts" Width="92" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,10,24,0" Content="Submit Counts" Click="btnSubmitCounts_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Navigate" Header="Navigate" HorizontalAlignment="Left" Height="68" Margin="48,117,0,0" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="473" Margin="0,0,0,-3">
                <Button x:Name="btnFirstStudent" Content="&lt;&lt; First Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Click="btnFirstStudent_Click"/>
                <Button x:Name="btnPrevStudent" Content="&lt; Previous Student" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="110" Click="btnPrevStudent_Click"/>
                <Button x:Name="btnNextStudent" Content="&gt; Next Student" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="90" Click="btnNextStudent_Click"/>
                <Button x:Name="btnLastStudent" Content="&gt;&gt; Last Student" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Width="100" Click="btnLastStudent_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="StudentInfo" Header="Student Info" HorizontalAlignment="Left" Height="68" Margin="48,190,0,0" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="472">
                <Label x:Name="lblStudentName" Content="Student #1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxStudentName" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                <Button x:Name="btnSaveName" Content="Save Name" HorizontalAlignment="Left" Margin="368,9,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveName_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="StudentInfo2" Header="Student Info" HorizontalAlignment="Left" Height="121" Margin="48,263,0,0" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="479">
                <Label x:Name="lblEnterAssignmentNum" Content="Enter Assignment Number (1-5):" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAssignmentScore" Content="Assignment Score:" HorizontalAlignment="Left" Margin="112,55,0,0" VerticalAlignment="Top" Width="112"/>
                <TextBox x:Name="tbxEnterAssignmentNum" HorizontalAlignment="Left" Height="23" Margin="228,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxAssignmentScore" HorizontalAlignment="Left" Height="23" Margin="229,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnSaveScore" Content="Save Score" HorizontalAlignment="Left" Margin="383,40,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveScore_Click"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="100" Margin="422,17,0,0" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2">
            <Button x:Name="btnResetScores" Content="Reset &#xD;&#xA;Scores" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Width="93" Height="43" Click="btnResetScores_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="221" Margin="48,430,0,0" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2">
            <TextBox x:Name="tbxPrintedResults" HorizontalAlignment="Left" Height="221" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="489"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="24" Margin="70,10,0,0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
            <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.808" Height="24" Width="342" Foreground="#FFC70000"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="183,389,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2">
            <Button x:Name="btnDisplayScores" Content="Display Scores" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="btnDisplayScores_Click"/>
        </Grid>


    </Grid>
</Window>
