StudentGrades/StudentGrades/MainWindow.xaml

<Window x:Class="StudentGrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="750">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="78" Margin="48,34,0,0" VerticalAlignment="Top" Width="346">
            <Grid HorizontalAlignment="Left" Height="59" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="336">
                <Label x:Name="LblNumOfStudents" Content="Number of students:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
                <Label x:Name="LblNumOfAssignments" Content="Number of assignments:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbxNumOfAssignments" HorizontalAlignment="Left" Height="21" Margin="139,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                <TextBox x:Name="tbxNumOfStudents" HorizontalAlignment="Left" Height="23" Margin="139,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" TextChanged="tbxNumOfStudents_TextChanged"/>
                <Button x:Name="btnSubmitCounts" Width="92" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210,10,34,0" Content="Submit Counts"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="GroupBox" HorizontalAlignment="Left" Height="68" Margin="48,117,0,0" VerticalAlignment="Top" Width="489"/>
        <GroupBox x:Name="groupBox1_Copy" Header="GroupBox" HorizontalAlignment="Left" Height="68" Margin="48,190,0,0" VerticalAlignment="Top" Width="489"/>
        <GroupBox x:Name="groupBox2" Header="GroupBox" HorizontalAlignment="Left" Height="121" Margin="48,263,0,0" VerticalAlignment="Top" Width="489"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="422,17,0,0" VerticalAlignment="Top" Width="212">
            <Button x:Name="button" Content="Reset &#xD;&#xA;Scores" HorizontalAlignment="Left" Margin="48,24,0,0" VerticalAlignment="Top" Width="93" Height="43"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="221" Margin="48,430,0,0" VerticalAlignment="Top" Width="489">
            <TextBox x:Name="tbxPrintedResults" HorizontalAlignment="Left" Height="221" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="489"/>
        </Grid>


    </Grid>
</Window>
